C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\bin\Debug\net6.0\210.exe
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\bin\Debug\net6.0\210.deps.json
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\bin\Debug\net6.0\210.runtimeconfig.json
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\bin\Debug\net6.0\210.dll
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\bin\Debug\net6.0\210.pdb
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.csproj.AssemblyReference.cache
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.AssemblyInfoInputs.cache
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.AssemblyInfo.cs
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.csproj.CoreCompileInputs.cache
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.dll
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\refint\210.dll
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.pdb
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\210.genruntimeconfig.cache
C:\Users\regen\Documents\Python\Probrems\cs\Atcoder\210\210\obj\Debug\net6.0\ref\210.dll
